{
  "extends": "@crashmax/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "NodeNext",
    "noImplicitOverride": false
  },
  "include": [
    "src"
  ]
}
